spring.datasource.url=jdbc:postgresql://localhost:5432/ingress
spring.datasource.username=postgres
spring.datasource.password=2233
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=ingress
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.default-schema=ingress
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

cat-fact.client.url.root=https://catfact.ninja